<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plugins/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">

    <title>Document</title>
</head>
<body>
    
    <script src="plugins/jquery/dist/jquery.js"></script>
    <script src="plugins/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
</body>
</html>